$color_1: #686868;
$color_2: #666666;
$color_3: black;
$color_4: #1F7A54;
$color_5: #D80000;
$background-color_1: #EEEEEE;
$background-color_2: #8DDC97;
$background-color_3: transparent;
$background-color_4: #FFFFFF;
$background-color_5: #FFE4E6;

.dashboard-wrapper {
	min-height: calc(100vh - 10rem);
	background-color: $background-color_1;
	padding: 1.5rem 0.5rem;
}
.dashboard {
	width: min(1024px, 100%);
	margin: auto;
}
.dashboard-categories {
	background-color: $background-color_2;
	display: flex;
	justify-content: space-around;
	border-radius: 2px;
}
.dashboard-category {
	flex: 1;
	padding: 1.125rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: center;
	h2 {
		font-size: 1.5rem;
		display: flex;
		gap: 0.5rem;
		align-items: center;
	}
	span {
		font-size: 1.25rem;
	}
}
.dashboard-category-selected {
	border-bottom-left-radius: 2px;
	border-bottom: 4px solid #222222;
}
.dashboard-filters {
	margin: 1.5rem 0px 1.25rem 0px;
	display: flex;
	align-items: center;
	p {
		color: $color_1;
		font-size: 0.875rem;
		align-self: flex-end;
	}
}
.dashboard-filter {
	position: relative;
	margin-left: auto;
	display: flex;
	align-items: center;
	label {
		font-weight: 600;
		color: $color_1;
		font-size: 0.75rem;
	}
	img {
		margin-left: 1.5rem;
	}
	select {
		height: 28px;
		width: 150px;
		margin-left: 0.375rem;
		font-size: 1rem;
		font-weight: bold;
		border: 0px;
		background-color: $background-color_3;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}
}
.dashboard-items {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1rem 0px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
}
.dashboard-item {
	position: relative;
	background-color: $background-color_4;
	padding: 1.5rem 1.5rem 0.5rem 1.5rem;
	border-radius: 2px;
}
.dashboard-item-top {
	position: relative;
	display: flex;
	gap: 1rem;
}

.overflow {
	width: 90%;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.dashboard-item-top-info {
	width: 100%;
	p {
		font-weight: 600;
		display: flex;
		&:nth-child(2) {
			margin-top: 0.5rem;
		}
		&:nth-child(3) {
			margin-top: 0.5rem;
		}
		&:nth-child(5) {
			margin-top: 0.5rem;
		}
		small {
			font-size: 0.75rem;
			color: $color_2;
			padding-left: 0.5rem;
			display: flex;
			gap: 0.125rem;
			b {
				color: $color_3;
			}
			span {
				color: $color_4;
			}
		}
	}
	select {
		margin-top: 1rem;
		border: 0px;
		width: 100%;
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
		height: 28px;
		font-size: 1rem;
		font-weight: 600;
	}
}
.dashboard-item-top-info-no-space {
	padding-left: 0px !important;
}
.dashboard-item-top-info-border {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	padding-right: 0.5rem;
	padding-left: 0px !important;
}
.dashboard-item-top-overlay-icon {
	position: absolute;
	top: 0px;
	right: 0px;
}
.dashboard-item-bottom {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-top: 1rem;
	padding: 1rem 1.5rem 0px 1.5rem;
}
.dashboard-item-bottom-icons {
	display: flex;
	justify-content: space-between;
}
.dashboard-item-expired {
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: $background-color_5;
	color: $color_5;
	font-size: 0.625rem;
	font-weight: 600;
	padding: 0.25rem;
}
.dashboard-item-bottom-icon-disabled {
	img {
		opacity: 0.4;
	}
}
@media (max-width: 926px) {
	.dashboard-items {
		grid-template-columns: 1fr;
	}
	.dashboard-item {
		margin: auto;
		width: min(550px, 100%);
	}
}
@media (max-width: 432px) {
	.dashboard-filters {
		flex-direction: column;
		gap: 1rem;
		p {
			align-self: flex-start;
			margin-left: 0px;
		}
	}
	.dashboard-filter {
		align-self: flex-start;
		margin-left: 0px;
	}
	.dashboard-item-top {
		flex-direction: column;
	}
}
